#Confoguracion del datasource con H2 emulator

#poner esto para que lea el data.sql
spring.sql.init.mode=always

spring.datasource.url=jdbc:h2:./user_db;
spring.datasource.username=root
spring.datasource.password=root



#Configuraciones de JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

#pomer esto en el data.sql
spring.jpa.defer-datasource-initialization=true


spring.h2.console.enabled=true
#esto es para que si usas un servidor localhost con esa ruta ves tu base de datos
#lo que hay.
spring.h2.console.path=/user_db

#en springboot 20.6 el puerto del servidor se cambia aca:
server.port=8181
